<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/02/21 16:01:51.000.120,=C:\Users\ronaldo\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2019/04/01 15:29:48.000.758,=C:\Users\ronaldo\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2019/04/04 08:57:25.000.966,=C:\Users\ronaldo\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2019/04/04 09:06:44.000.823,=C:\Users\ronaldo\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2019/05/14 11:52:03.000.484,=C:\Users\ronaldo\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2019/07/26 08:29:54.000.658,=C:\Users\ronaldo\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2019/07/31 11:18:16.000.300,=C:\Users\ronaldo\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2019/08/20 11:32:43.000.840,=C:\Users\ronaldo\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2019/08/28 08:30:53.000.552,=C:\Users\ronaldo\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2019/08/28 08:31:19.000.089,=C:\Users\ronaldo\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2019/10/23 17:05:53.000.472,=C:\Users\ronaldo\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2019/10/29 11:22:15.000.645,=C:\Users\ronaldo\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2019/12/24 11:09:45.000.713,=C:\Users\ronaldo\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2020/01/10 16:41:51.000.774,=C:\Users\ronaldo\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2021/07/09 17:29:45.000.961,=C:\Users\ronaldo\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2021/07/28 09:24:04.000.885,=C:\Users\ronaldo\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2021/07/28 09:31:08.000.069,=C:\Users\ronaldo\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2021/10/19 10:56:06.000.455,=C:\Users\ronaldo\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2021/10/21 09:28:11.000.517,=C:\Users\ronaldo\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2021/10/21 14:32:17.000.807,=C:\Users\ronaldo\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2021/11/11 14:29:40.000.818,=C:\Users\ronaldo\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2021/11/11 14:29:40.000.506,=C:\Users\ronaldo\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2021/11/11 14:30:57.000.287,=C:\Users\ronaldo\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2021/11/11 14:34:13.000.286,=C:\Users\ronaldo\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2021/11/11 14:44:27.000.237,=C:\Users\ronaldo\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/01/24 08:27:45.000.393,=C:\Users\ronaldo\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/02/18 07:36:36.000.884,=C:\Users\ronaldo\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/04/07 16:24:33.000.143,=C:\Users\ronaldo\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/04/27 08:00:03.946,=C:\Users\ronaldo\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/04/27 08:00:21.062,C:\Users\ronaldo\Documents\Embarcadero\Studio\Projects\DownloadHTTPFile\uMain.dfm=C:\Users\ronaldo\Documents\Embarcadero\Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>2022/04/27 08:00:21.062,C:\Users\ronaldo\Documents\Embarcadero\Studio\Projects\DownloadHTTPFile\uMain.pas=C:\Users\ronaldo\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/04/27 08:00:32.107,C:\Users\ronaldo\Documents\Embarcadero\Studio\Projects\DownloadHTTPFile\DownloadHTTPFile.dproj=C:\Users\ronaldo\Documents\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
  </Transactions>
</BorlandProject>
